{
  "name": "dm-instamap",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "description": "Local-first modular map generator for D&D.",
  "packageManager": "pnpm@10.33.3",
  "scripts": {
    "assets:analyze-image": "pnpm --filter @dm-instamap/assets analyze-image",
    "assets:generate": "pnpm --filter @dm-instamap/assets generate",
    "assets:group": "tsx scripts/assets/build-groups-index.ts",
    "assets:import-pack": "pnpm --filter @dm-instamap/assets import-pack",
    "assets:audit": "pnpm --filter @dm-instamap/assets run audit",
    "assets:embed": "pnpm --filter @dm-instamap/assets embed",
    "assets:scan": "pnpm --filter @dm-instamap/assets scan",
    "assets:import-tags": "tsx scripts/assets/import-dungeondraft-tags.ts",
    "assets:map-taxonomy": "tsx scripts/assets/map-taxonomy.ts",
    "assets:metadata": "tsx scripts/assets/enrich-metadata.ts",
    "assets:audit-manifest": "tsx scripts/assets/audit-manifest.ts",
    "assets:manifest": "tsx scripts/assets/build-manifest.ts",
    "assets:validate": "tsx scripts/assets/validate-manifest.ts",
    "assets:contact-sheets": "tsx scripts/assets/contact-sheets.ts",
    "audit:size": "node scripts/audit-file-size.mjs",
    "audit:ui-language": "node scripts/audit-ui-language.mjs",
    "ai:blueprint": "pnpm --filter @dm-instamap/ai-bridge blueprint",
    "ai:plan": "pnpm --filter @dm-instamap/ai-bridge plan",
    "build": "pnpm -r --if-present build",
    "campaigns:create": "pnpm --filter @dm-instamap/web campaigns:create",
    "campaigns:list": "pnpm --filter @dm-instamap/web campaigns:list",
    "data:backup": "pnpm --filter @dm-instamap/web data:backup",
    "data:restore": "pnpm --filter @dm-instamap/web data:restore",
    "data:seed-demo": "pnpm --filter @dm-instamap/assets seed-demo",
    "dev": "pnpm --filter @dm-instamap/web dev",
    "doctor": "tsx scripts/doctor.ts",
    "exports:session-pack": "pnpm --filter @dm-instamap/exporters session-pack",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "generator:benchmark": "pnpm --filter @dm-instamap/generator benchmark",
    "lint": "biome lint --error-on-warnings .",
    "references:scan": "pnpm --filter @dm-instamap/assets references:scan",
    "references:style": "pnpm --filter @dm-instamap/assets run references:style",
    "repo:audit": "node scripts/audit-versioned-assets.mjs",
    "setup": "pnpm install && pnpm worker:install && pnpm doctor",
    "snapshots:create": "pnpm --filter @dm-instamap/web snapshots:create",
    "snapshots:list": "pnpm --filter @dm-instamap/web snapshots:list",
    "snapshots:restore": "pnpm --filter @dm-instamap/web snapshots:restore",
    "start": "concurrently -n web,worker -c blue,green \"pnpm dev\" \"pnpm worker:dev\"",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage",
    "test:e2e": "playwright test",
    "typecheck": "pnpm -r --if-present typecheck",
    "worker:dev": "pnpm --filter @dm-instamap/worker dev",
    "worker:install": "python -m pip install -r apps/worker/requirements-dev.txt"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "2.4.15",
    "@playwright/test": "^1.60.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "4.0.14",
    "concurrently": "^9.2.1",
    "happy-dom": "^15.11.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  }
}
